<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #b7590c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FontAwesomeIcon fill="WHITE" iconName="DOWNLOAD" layoutX="108.0" layoutY="235.0" size="10em" />
      <ImageView fitHeight="60.0" fitWidth="140.0" layoutX="94.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@picturetopeople.org-bedac87e51a48e29c30ac7edd478783d43ce712b9227449fef.png" />
         </image>
      </ImageView>
      <Label layoutX="113.0" layoutY="213.0" text="PEMBELIAN" textFill="#b7590c">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="252.0" prefHeight="249.0" prefWidth="299.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="75.0" layoutY="14.0" text="DETAIL PEMBELIAN" textFill="#b7590c">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="48.0" text="ID :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator layoutX="89.0" layoutY="41.0" orientation="VERTICAL" prefHeight="160.0" prefWidth="9.0" />
            <Label layoutX="35.0" layoutY="76.0" text="Barang :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="48.0" text="########" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="102.0" layoutY="70.0" prefHeight="25.0" prefWidth="161.0" />
            <Label layoutX="45.0" layoutY="107.0" text="Merk :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="102.0" layoutY="101.0" prefHeight="25.0" prefWidth="161.0" />
            <JFXButton layoutX="125.0" layoutY="207.0" style="-fx-background-color: #b7590c;" text="ADD" textFill="WHITE" />
            <Label layoutX="34.0" layoutY="138.0" text="Jumlah :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="102.0" layoutY="131.0" prefHeight="25.0" prefWidth="161.0" />
            <Label layoutX="39.0" layoutY="168.0" text="Harga :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="102.0" layoutY="161.0" prefHeight="25.0" prefWidth="161.0" />
         </children>
      </Pane>
      <Pane layoutX="336.0" layoutY="18.0" prefHeight="564.0" prefWidth="643.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="245.0" layoutY="14.0" text="ADD NOTA PEMBELIAN" textFill="#b7590c">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="48.0" text="ID :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator layoutX="262.0" layoutY="39.0" orientation="VERTICAL" prefHeight="107.0" prefWidth="1.0" />
            <Label layoutX="201.0" layoutY="77.0" text="Supplier :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="275.0" layoutY="48.0" text="########" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField layoutX="275.0" layoutY="69.0" prefHeight="25.0" prefWidth="161.0" />
            <Label layoutX="202.0" layoutY="106.0" text="Tanggal :" textFill="#b7590c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXDatePicker defaultColor="#b7590c" layoutX="275.0" layoutY="103.0" />
            <TableView layoutX="19.0" layoutY="160.0" prefHeight="356.0" prefWidth="604.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID Detail Pembelian" />
                <TableColumn prefWidth="75.0" text="ID Barang" />
                  <TableColumn prefWidth="75.0" text="Nama Barang" />
                  <TableColumn prefWidth="75.0" text="Jumlah" />
                  <TableColumn prefWidth="75.0" text="Harga Satuan" />
                  <TableColumn prefWidth="75.0" text="Total" />
              </columns>
            </TableView>
            <JFXButton layoutX="279.0" layoutY="525.0" style="-fx-background-color: #b7590c;" text="ADD" textFill="WHITE" />
            <JFXButton layoutX="334.0" layoutY="525.0" style="-fx-background-color: #b7590c;" text="CANCEL" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</Pane>
