<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="282.0" prefHeight="52.0" prefWidth="720.0" style="-fx-background-color: #755515;">
         <children>
            <Label alignment="TOP_LEFT" text="LAPORAN" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="290.0" top="8.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="600.0" prefWidth="279.0" style="-fx-background-color: #151921;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@picturetopeople.org-bedac87e51a48e29c30ac7edd478783d43ce712b9227449fef.png" />
               </image>
               <VBox.margin>
                  <Insets left="11.0" right="12.0" top="60.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="258.0" text="Logged in as ADMIN" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Calibri Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="282.0" ripplerFill="#72824f" text="HOME" textFill="#d1e99b">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="282.0" ripplerFill="#7c2626" text="SUPPLIER" textFill="#f85b5b">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="282.0" ripplerFill="#3b5f91" text="CUSTOMER" textFill="#6aabfb">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="282.0" ripplerFill="#772b5a" text="ITEM" textFill="#f837b5">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="282.0" ripplerFill="#b7590c" text="PEMBELIAN" textFill="#ff7e14">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="282.0" ripplerFill="#04968f" text="PENJUALAN" textFill="#06dbcd">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="282.0" ripplerFill="#a84374" text="SURAT JALAN" textFill="#e698bf">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="282.0" ripplerFill="#755515" text="LAPORAN" textFill="#ffb833">
               <font>
                  <Font name="Britannic Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <JFXTabPane layoutX="292.0" layoutY="62.0" prefHeight="530.0" prefWidth="701.0" style="-fx-tab-header-background-color: #755515;">
         <tabs>
            <Tab style="-fx-background-color: #755515; -fx-pref-width: 341;" text="Laporan Pendapatan">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="683.0">
                     <children>
                        <TableView layoutX="13.0" layoutY="76.0" prefHeight="365.0" prefWidth="676.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <JFXDatePicker defaultColor="#755515" layoutX="124.0" layoutY="29.0" />
                        <JFXDatePicker defaultColor="#755515" layoutX="331.0" layoutY="28.0" />
                        <Label layoutX="300.0" layoutY="33.0" text="s/d" />
                        <Label layoutX="235.0" layoutY="455.0" text="TOTAL PENDAPATAN:" textFill="#755515">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="525.0" layoutY="28.0" style="-fx-background-color: #755515;" text="Show" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #755515; -fx-pref-width: 350;" text="Laporan Laba/Rugi">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="12.0" layoutY="78.0" prefHeight="365.0" prefWidth="676.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <JFXDatePicker defaultColor="#755515" layoutX="125.0" layoutY="29.0" />
                        <JFXDatePicker defaultColor="#755515" layoutX="332.0" layoutY="29.0" />
                        <Label layoutX="299.0" layoutY="33.0" text="s/d" />
                        <Label layoutX="264.0" layoutY="455.0" text="TOTAL LABA/RUGI:" textFill="#755515">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="520.0" layoutY="29.0" style="-fx-background-color: #755515;" text="Show" textFill="WHITE" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</Pane>
