<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="500.0" style="-fx-background-color: #772b5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectjava.Controller.EditItemController">
   <children>
      <FontAwesomeIcon fill="WHITE" iconName="BRIEFCASE" layoutX="191.0" layoutY="160.0" size="10em" />
      <ImageView fitHeight="39.0" fitWidth="113.0" layoutX="194.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/picturetopeople.org-bedac87e51a48e29c30ac7edd478783d43ce712b9227449fef.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="173.0" prefHeight="278.0" prefWidth="472.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="199.0" layoutY="14.0" text="EDIT ITEM" textFill="#772b5a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="48.0" text="ID :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Separator layoutX="140.0" layoutY="39.0" orientation="VERTICAL" prefHeight="202.0" prefWidth="3.0" />
            <Label layoutX="92.0" layoutY="76.0" text="Nama :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="item_id" layoutX="153.0" layoutY="48.0" text="########" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="item_nama" layoutX="153.0" layoutY="70.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="96.0" layoutY="106.0" text="Merk :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="item_merk" layoutX="153.0" layoutY="101.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="93.0" layoutY="138.0" text="Stock :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="item_stock" layoutX="153.0" layoutY="133.0" prefHeight="25.0" prefWidth="234.0" />
            <Label layoutX="51.0" layoutY="173.0" text="Harga Pokok :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="item_hargapokok" layoutX="153.0" layoutY="164.0" prefHeight="25.0" prefWidth="234.0" />
            <JFXButton fx:id="edititem_save" layoutX="181.0" layoutY="242.0" onAction="#edititem_save_btn" style="-fx-background-color: #772b5a;" text="SAVE" textFill="WHITE" />
            <JFXButton fx:id="edititem_cancel" layoutX="236.0" layoutY="242.0" onAction="#edititem_cancel_btn" style="-fx-background-color: #772b5a;" text="CANCEL" textFill="WHITE" />
            <Label layoutX="65.0" layoutY="203.0" text="Harga Jual :" textFill="#772b5a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXTextField fx:id="item_hargajual" layoutX="153.0" layoutY="195.0" prefHeight="25.0" prefWidth="234.0" />
         </children>
      </Pane>
      <Label layoutX="237.0" layoutY="135.0" text="ITEM" textFill="#772b5a">
         <font>
            <Font name="Agency FB Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
